<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script crossorigin="" src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin="" src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Score Keeper For Cricket</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 16px;
        }

        .score-container {
            margin-bottom: 16px;
        }

        .score {
            font-weight: bold;
        }

        .button-container {
            margin-bottom: 16px;
        }

        .button-container button {
            margin-right: 8px;
        }

        .result-container {
            margin-bottom: 16px;
        }

        .result-container span {
            margin-right: 4px;
        }

        .result-container strong {
            font-weight: bold;
        }

        .commentary-container {
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        let score = 0;
        let wicket = 0;
        let ballWiseRes = [];
        let commentry = [];
        let hit = 0;
        let inputRef = React.createRef();

        function addScore(num) {
            ballWiseRes.push(num);
            hit = num;
            rootElement.render(<App />);
        }

        function addWicket() {
            hit = "W";
            ballWiseRes.push("W");
            rootElement.render(<App />);
        }

        var ButtonComp = () => (
            <div className="button-container">
                <button onClick={() => addScore(0)}>0</button>
                <button onClick={() => addScore(1)}>1</button>
                <button onClick={() => addScore(2)}>2</button>
                <button onClick={() => addScore(3)}>3</button>
                <button onClick={() => addScore(4)}>4</button>
                <button onClick={() => addScore(5)}>5</button>
                <button onClick={() => addScore(6)}>6</button>
                <button onClick={addWicket}>wicket</button>
            </div>
        );

        function handleSubmit(event) {
            event.preventDefault();
            if (hit === "W" && wicket < 10) {
                wicket += 1;
            } else if (wicket < 10) {
                score += hit;
            }
            commentry.unshift(
                <span>{`${hit}, ${inputRef.current.value}`}</span>
            );
            hit = 0;
            inputRef.current.value = "";
            rootElement.render(<App />);
        }

        const Form = () => (
            <form onSubmit={handleSubmit}>
                <input value={hit} readOnly />
                <input ref={inputRef} placeholder="Add Commentary" />
                <button>Submit</button>
            </form>
        );

        const Result = () => (
            <div className="result-container">
                {ballWiseRes.map((res, index) => (
                    <span key={index} style={res === "W" ? { color: 'red' } : null}>
                        {index % 6 === 0 && index !== 0 ? <strong> ‼ &emsp;</strong> : null}
                        {res === 0 ? <strong> 0️⃣ </strong> : res}&emsp;
                    </span>
                ))}
            </div>
        );

        const App = () => {
            return (
                <div>
                    <h1>Score Keeper</h1>
                    <div className="score-container">
                        <h2 className="score">Score: {score}/{wicket}</h2>
                    </div>
                    <ButtonComp />
                    <Result />
                    <Form />
                    <hr />
                    <div className="commentary-container">
                        {commentry.map((res, index) => (
                            <p key={index}>{res}</p>
                        ))}
                    </div>
                </div>
            );
        }

        const rootElement = ReactDOM.createRoot(document.getElementById("root"));
        rootElement.render(<App />);
    </script>

</body>

</html>